{
  "name": "css-variables-remover",
  "version": "1.0.0",
  "description": "Removes all variables in your css code. Used to add compatibility to Internet Explorer.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=0.12"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
